server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ejemplo de proxy si querés que /api llame al backend Spring:
    # (esto es opcional: si tu Angular pega directo a http://localhost:8081 no lo uses)
    #
    # location /api/ {
    #     proxy_pass http://restinn-api:80/;
    # }
}

